<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    To change intents and what each menu option does, go to MainActivity, and find onOptionsItemSelected
        https://developer.android.com/guide/topics/ui/menus#java-->

    <item
        android:id="@+id/About"
        android:icon="@drawable/menu_bar"
        android:title="About"
        app:showAsAction="never" />

    <item
        android:id="@+id/Resources"
        android:icon="@drawable/menu_bar"
        android:title="Resources"
        app:showAsAction="never" />
</menu>