<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/customshape"
    tools:context=".MainActivity">

    <!-- Primary used for buttons -->

    <Button
        android:id="@+id/aboutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/custom_button"
        android:padding="10dp"
        android:text="About"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rootContainer"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/rootContainer"
        android:layout_width="wrap_content"
        android:layout_height="545dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ListView
            android:id="@+id/storyList"
            android:background="@drawable/customlistview"
            android:theme="@android:style/Theme.Light"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:scrollingCache="true"
            android:smoothScrollbar="true" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/rootContainer"
        app:layout_constraintEnd_toEndOf="@+id/rootContainer"
        app:layout_constraintStart_toStartOf="@+id/rootContainer"
        app:layout_constraintTop_toTopOf="@+id/rootContainer" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="115dp"
        android:layout_height="46dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/custom_button"
        android:padding="10dp"
        android:text="@android:string/search_go"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/resoucesButton"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toEndOf="@+id/aboutButton"
        app:layout_constraintTop_toBottomOf="@+id/rootContainer"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/resoucesButton"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/custom_button"
        android:padding="10dp"
        android:text="Resources"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rootContainer"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>