<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/customshape"
    tools:context=".resources_activity">

    <!--    <WebView-->
    <!--        android:id="@+id/webview"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:background="@drawable/customshape"-->
    <!--        />-->

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:scaleType="centerCrop"
        android:src="@drawable/resources"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="412dp"
        android:layout_height="599dp"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:background="@color/cardview_light_background"
        android:fontFamily="@font/nr"
        android:maxLines="15"
        android:text="UC DAVIS POLICE (Non-Emergency) &amp;
        CAMPUS ESCORT SERVICE \n 530-752-COPS(2677) \n \n CAMPUS EMERGENCY STATUS LINE
        \n 530-752-4000 \n \n REPORT AND EMERGENCY \n DIAL 911 \n (From a cell, 530-752-1230) \n \n COUNSELING SERVICES \n 530-752-2349
        \n \n Click for more info"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

</android.support.constraint.ConstraintLayout>